/* Reset and general styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
}

/* Header and navigation styles */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffc107;
}

.cv-download {
    background-color: #ffc107;
    color: #333;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.cv-download:hover {
    background-color: #e0a800;
}

/* Section styles */
section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 20px;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}

.section-content {
    max-width: 800px;
    text-align: center;
    opacity: 0;
    transition: opacity 1s ease;
}

.section-content.visible {
    opacity: 1;
}

.section-text {
    transform: translateY(50px);
    opacity: 0;
    transition: transform 1s ease, opacity 1s ease;
}

.section-text.visible {
    transform: translateY(0);
    opacity: 1;
}

/* Home section styles */
#home {
    background-color: black;
    color: #fff;
    text-align: left;
}
.home-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}

.contents{
    display: flex;
    flex-direction: column;
}

.home-text {
    width: 550px;
}

.home-content h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.heading{
    top: 8%;
    left: 42%;
}

.home-image{
    margin-left: 50px;
}

.profile-image {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    animation: oscillate 3s infinite ease-in-out;
}

@keyframes oscillate {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}
.profile-image:hover {
    transform: scale(1.1); /* Slightly increases the size on hover */
}

.btn {
    display: inline-block;
    background-color: #ffc107;
    color: #333;
    padding: 10px 20px;
    text-decoration: none;
    margin-top: 20px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #e0a800;
}

.typed-text {
    color: #02c4ff; /* Set the color to a reddish shade */
}

.typewriter h2 {
    font-size: 36px;
    overflow: hidden;
    border-right: 4px solid black; /* Change this color to match your background color */
    white-space: nowrap;
    animation: typing 3s steps(30, end), blink 0.5s infinite;
}

@keyframes typing {
    from { width: 0; }
    to { width: 70%; }
}

@keyframes blink {
    50% { border-color: transparent; }
}

/* About section styles */
#about {
    background-color: black;
    color: #f5f5f5;
}

/* Skills section styles */
#skills {
    background-color: black;
    color: #fff;
}

.skill-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.skill-item {
    width: 150px; /* Set a fixed width for all skill items */
    height: 150px; /* Set a fixed height for all skill items */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
}

.skill-item img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* Maintain aspect ratio and fit within the container */
}

.skill-item:hover {
    transform: scale(1.2);
    border-radius: 5px;
}

/* Education section styles */
#education {
    background-color: black;
    color: #f5f5f5;
}

/* .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
} */

.education-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.education-item {
    background-color: #333;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100%;
    color: #fff;
    transition: transform 0.3s ease-in;
}

.education-item:hover {
    transform: scale(1.05);
    border-radius: 15px;
}

.education-details h3 {
    margin-bottom: 10px;
}

.education-details p {
    margin-bottom: 5px;
}

/* Projects section styles */

#projects {
    background-color: black;
    color: #fff;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.project:hover{
    transform: scale(1.05);
}

.project {
    position: relative;
    background-size: cover;
    background-position: center;
    height: 300px; /* Adjust height as needed */
    width: 100%; /* Ensure full width within the grid */
}

.project-details {
    background-color: rgba(255, 255, 255, 0.6);
    color: #333;
    padding: 20px;
    text-align: center;
}

.project-details h3 {
    margin-bottom: 10px;
}

.project-details p {
    margin-bottom: 20px;
}

.project-details a {
    display: inline-block;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.project-details a:hover {
    background-color: #807e7e;
}
/* Contact section styles */
#contact {
    background-color: black;
    color: #f5f5f5;
}

.contact-info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.contact-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s ease;
}

.contact-item:hover {
    transform: scale(1.1);
}

.icon-container {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    transition: background-color 0.3s ease;
}

.contact-item:hover .icon-container {
    background-color: #f5f5f5;
}

.icon-container i {
    font-size: 24px;
    color: #f5f5f5;
    transition: color 0.3s ease;
}

.contact-item:hover .icon-container i {
    color: #333;
}

.contact-item span {
    font-weight: bold;
    margin-bottom: 5px;
    transition: color 0.3s ease;
}

.contact-item:hover span {
    color: #f5f5f5;
}

/* Footer styles */
footer {
    background: linear-gradient(to right, #333, #666);
    color: #fff;
    padding: 20px;
    text-align: center;
}

/* Responsive styles */
@media (max-width: 768px) {
   nav ul {
       flex-direction: column;
   }

   nav ul li {
       margin-left: 0;
       margin-bottom: 10px;
   }

   .skill-grid {
       grid-template-columns: repeat(3, 1fr);
   }

   .project-grid {
       grid-template-columns: 1fr;
   }
}